<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
        }
        .item{
            border: 1px solid black;
            position: relative;
            width: 100%;
        }
        .img{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 왼쪽 -->
        <div class="item">
            <span>
                <img src="Vector.png">
                Hotels
            </span>
        </div>
        <!-- 오른쪽 -->
         <span>
            <img src="heart.png">
            찜하기
         </span>

         <span>
            <div class="circle"></div>
            김성민
         </span>
        <div class="item">
            <h3>아이템 2</h3>
            <span>좋아요</span>
        </div>

        <div class="item">
            <h3> 아이템3</h3>
        </div>

        <div class="item">
            <h3> 아이템4</h3>
        </div>
    </div>
    
</body>
</html>